
body {
    background-color: #2A2B30;
    color: #FDE8D1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Adjust column layout as needed */
    grid-gap: 20px; /* Adjust gap between grid items */
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px;
    border-radius: 10px;
    max-width: 80%;
    padding: 20px;
    margin: auto;
}

.slideshow {
    width: 70%;
    margin: auto;
    position: relative;
    text-align: center;
}

img{
    width: 100%;
    height: auto;
}

button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 2px;
    height: 36px;
    line-height: 34px;
    font-size: 18px;
    background-color: #28726A;
    transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
    padding: 0 20px;
    margin: auto;
    color: #FDE8D1;
}
    button:hover {
        color: #ffffff;
        background-color: #22645d;
    }

.caption {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fde8d180;
    color: black;
    padding: 0px 20px;
    border-radius: 5px;
}

p{
    text-align: left;
}